VITE_SUPABASE_URL= postgresql://postgres:subhadeep@db.yfhkrhauvgfrjolwdxdm.supabase.co:5432/postgres




VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmaGtyaGF1dmdmcmpvbHdkeGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NDU3NTEsImV4cCI6MjA1NDAyMTc1MX0.mgSF4weGaxtmQ6oQ94IJmc2aAf7kqR32HB8FoASpNVs